# 2024-pokerogue-helper

./: .gitignore  .gitmodules  README.md
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/pokerogue/: .gitignore  build.gradle  settings.gradle
backend/pokerogue/docker/: Dockerfile  Dockerfile-elasticsearch  Dockerfile-fail2ban  Dockerfile-kibana  Dockerfile-logstash  Dockerfile-nginx
backend/pokerogue/docker/elasticsearch/config/: elasticsearch.yml
backend/pokerogue/docker/fail2ban/: jail.local  paths-common.conf
backend/pokerogue/docker/kibana/config/: kibana.yml
backend/pokerogue/docker/logstash/pipeline/: logstash.conf
backend/pokerogue/docker/nginx/: nginx.conf
backend/pokerogue/docker/nginx/conf.d/: nginx.conf
backend/pokerogue/scripts/: import-test-data.sh
backend/pokerogue/src/main/java/com/pokerogue/: PokerogueApplication.java
backend/pokerogue/src/main/java/com/pokerogue/helper/: PokerogueApplication.java
backend/pokerogue/src/main/java/com/pokerogue/helper/ability/controller/: AbilityController.java  PokemonAbilityController.java
backend/pokerogue/src/main/java/com/pokerogue/helper/ability/data/: Ability.java  AbilityInfo.java
backend/pokerogue/src/main/java/com/pokerogue/helper/ability/domain/: Ability.java  PokemonAbility.java
backend/pokerogue/src/main/java/com/pokerogue/helper/ability/dto/: AbilityDetailResponse.java  AbilityPokemonResponse.java  AbilityResponse.java  (+4 more)
backend/pokerogue/src/main/java/com/pokerogue/helper/battle/: BattleController.java  BattleMove.java  BattleMoveRepository.java  BattlePokemon.java  BattlePokemonRepository.java  BattlePokemonTypeRepository.java  BattleResultResponse.java  BattleService.java  DataInitializer.java  InMemoryTypeMatchingRepository.java  Move.java  MoveCategory.java  MoveRepository.java  MoveResponse.java  PokemonMovesByEgg.java  PokemonMovesByEggRepository.java  PokemonMovesByMachine.java  PokemonMovesByMachineRepository.java  PokemonMovesBySelf.java  PokemonMovesBySelfRepository.java  PokemonType.java  Type.java  TypeMatching.java  TypeMatchingRepository.java  Weather.java  WeatherRepository.java  WeatherResponse.java
backend/pokerogue/src/main/java/com/pokerogue/helper/biome/: Biome.java  Tranier.java
backend/pokerogue/src/main/java/com/pokerogue/helper/data/: PokemonValidator.java
backend/pokerogue/src/main/java/com/pokerogue/helper/item/: ItemRepository.java
backend/pokerogue/src/main/java/com/pokerogue/helper/move/: MoveRepository.java
backend/pokerogue/src/main/java/com/pokerogue/helper/pokemon2/: Ability.java  BiomeResponse.java  EggMoveResponse.java  EvolutionResponse.java  MoveRepository.java  MoveResponse.java  Pokemon2Controller.java  Pokemon2DatabaseInitializer.java  Pokemon2Repository.java  Pokemon2Service.java  PokemonAbilityResponse.java
backend/pokerogue/src/main/java/com/pokerogue/helper/util/: DataSettingService.java  DtoParser.java  Saver.java
backend/pokerogue/src/test/java/com/pokerogue/data/: AbilityDataTest.java  BiomeDataTest.java  MoveDataTest.java  PokemonDataTest.java
backend/pokerogue/src/test/java/com/pokerogue/data/pattern/: DataPattern.java
backend/pokerogue/src/test/java/com/pokerogue/environ/: DatabaseCleaner.java
backend/pokerogue/src/test/java/com/pokerogue/environ/acceptance/: AcceptanceTest.java
backend/pokerogue/src/test/java/com/pokerogue/environ/client/: FakePokeClient.java  FakeS3Service.java  TestPokeClientConfig.java
backend/pokerogue/src/test/java/com/pokerogue/environ/controller/: ControllerTest.java
backend/pokerogue/src/test/java/com/pokerogue/environ/repository/: RepositoryTest.java
backend/pokerogue/src/test/java/com/pokerogue/environ/service/: ServiceTest.java
backend/pokerogue/src/test/java/com/pokerogue/environment/: DatabaseCleaner.java
backend/pokerogue/src/test/java/com/pokerogue/environment/acceptance/: AcceptanceTest.java
backend/pokerogue/src/test/java/com/pokerogue/environment/client/: FakePokeClient.java  FakeS3ImageClient.java  FakeS3Service.java  TestClientConfig.java  TestPokeClientConfig.java
backend/pokerogue/src/test/java/com/pokerogue/environment/controller/: ControllerTest.java
backend/pokerogue/src/test/java/com/pokerogue/environment/repository/: MongoRepositoryTest.java  RepositoryTest.java
backend/pokerogue/src/test/java/com/pokerogue/environment/service/: ServiceTest.java
backend/pokerogue/src/test/java/com/pokerogue/helper/: PokerogueApplicationTests.java
backend/pokerogue/src/test/java/com/pokerogue/helper/battle/: BattleServiceTest.java  DataInitializerTest.java  MoveCategoryTest.java
backend/pokerogue/src/test/java/com/pokerogue/helper/data/: PokemonDataTest.java  PokemonValidatorTest.java  PokeomonControllerTest.java
backend/pokerogue/src/test/java/com/pokerogue/helper/environ/: DatabaseCleaner.java
backend/pokerogue/src/test/java/com/pokerogue/helper/pokemon/: PokeomonControllerTest.java
backend/pokerogue/src/test/resources/data/: ability-json-all-en.json  ability-json-all-ko.json  biome-json-all-en.json  biome-json-all-ko.json  move-json-all-en.json  move-json-all-ko.json  type-matching-all.json
backend/pokerogue/src/test/resources/json/ability/: ability-1.json  ability-11.json  ability-119.json  ability-14.json  ability-143.json  ability-2.json  ability-3.json  ability-34.json  ability-6.json  ability-60.json  ability-66.json
backend/pokerogue/src/test/resources/json/pokemon/: pokemon-186.json  pokemon-193.json  pokemon-255.json  pokemon-382.json  pokemon-44.json  pokemon-88.json
backend/pokerogue/src/test/resources/json/pokemon-species/: pokemon-species-186.json  pokemon-species-193.json  pokemon-species-255.json  pokemon-species-382.json  pokemon-species-44.json  pokemon-species-88.json
backend/pokerogue/src/test/resources/json/type/: type-1.json  type-10.json  type-11.json  type-12.json  type-13.json  type-14.json  type-15.json  type-16.json  type-17.json  type-18.json  type-19.json  type-2.json  type-3.json  type-4.json  type-5.json  type-6.json  type-7.json  type-8.json  type-9.json  type-all.json
(+1142 files in other folders)
