server {
        listen [::]:80 default_server;
        root /var/www/html;
        server_name _;

        location / {
                resolver 8.8.8.8 ipv6=off;
                proxy_pass http://server:8080;
                proxy_set_header X-Real_IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
        }
}

server {
        root /var/www/html;
        server_name pokerogue-helper.com;

        location / {
                resolver 8.8.8.8 c
                proxy_pass http://server:8080;
                proxy_set_header X-Real_IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
        }

        listen [::]:443 ssl ipv6=off;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/pokerogue-helper.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pokerogue-helper.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
        if ($host = pokerogue-helper.com) {
            return 301 https://$host$request_uri;
        }

        listen 80 ;
        listen [::]:80 ;
        server_name pokerogue-helper.com;
        return 404;
}
