access_log /log/nginx/access.log;
error_log /log/nginx/error.log;

upstream was {
    server server:8080;
    keepalive 32;
}

server {
        server_name _;
        listen 80 default_server;

        location / {
                resolver 8.8.8.8 ipv6=off;

				limit_req zone=my_limit;
				limit_req_status 200;

                proxy_pass http://was;
                proxy_set_header X-Real_IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_http_version 1.1;
                proxy_set_header Connection "";
        }
}

server {
        server_name pokerogue-helper.com;
        listen 443 ssl;

        location / {
                resolver 8.8.8.8 ipv6=off;

				limit_req zone=my_limit;
				limit_req_status 429;

                proxy_pass http://was;
                proxy_set_header X-Real_IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_http_version 1.1;
                proxy_set_header Connection "";
        }

        ssl_certificate /etc/letsencrypt/live/pokerogue-helper.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pokerogue-helper.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
        server_name pokerogue-helper.com;
        listen 80 ;

        if ($host = pokerogue-helper.com) {
            return 301 https://$host$request_uri;
        }
        return 404;
}
