[versions]
applicationId = "poke.rogue.helper"
compileSdk = "34"
minSdk = "26"
targetSdk = "34"
appVersion = "1.0.0"
versionCode = "10000"
agp = "8.3.2"

# kotlin
kotlin = "1.9.24"
kotlinx-serialization-json = "1.6.2"
kotlinx-coroutines = "1.7.3"

# Android
core-ktx = "1.13.1"
fragment = "1.8.1"
appcompat = "1.7.0"
activity = "1.9.0"
lifecycle = "2.8.3"
material = "1.12.0"
startup = "1.1.1"
room = "2.6.1"
constraintlayout = "2.1.4"
flexbox = "3.0.0"
# Third-Party
okhttp = "4.12.0"
retrofit = "2.11.0"
timber = "5.0.1"
coil = "2.6.0"
glide = "4.14.2"
ktlint = "12.1.0"
splash-screen = "1.0.1"

# Google & Firebase
google-services = "4.4.2"
firebase = "33.1.2"
firebase-crashlytics = "3.0.2"

# Android-Test
android-junit5-plugin = "1.10.0.0"
android-junit5-core = "1.4.0"
androidx-test = "1.6.1"
androidx-test-junit = "1.2.1"
androidx-test-fragment = "1.8.1"
android-test-esspreso-contrib = "3.6.1"
androidx-test-espresso-core = "3.6.1"
androidx-test-core = "1.6.1"
androidx-test-runner = "1.5.0"

# Unit-Test
junit = "4.13.2"
junit5-jupiter = "5.10.2"
kotest-runner-junit5 = "5.8.0"
mockk = "1.13.9"

[libraries]
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }

# kotlin
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-gradleplugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

# coroutines
kotlin-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

# android
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
room = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }

# Google & Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-crashlytics-plugin = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase-crashlytics" }
# android test
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
android-test-fragment = { module = "androidx.fragment:fragment-testing", version.ref = "androidx-test-fragment" }
androidx-test-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "android-test-esspreso-contrib" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso-core" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-core" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test" }
androidx-test-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidx-test-junit" }
junit5-android-test-core = { module = "de.mannodermaus.junit5:android-test-core", version.ref = "android-junit5-core" }
junit5-android-test-runner = { module = "de.mannodermaus.junit5:android-test-runner", version.ref = "android-junit5-core" }
android-mockk = { module = "io.mockk:mockk-android", version.ref = "mockk" }

# unit test
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
junit5 = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5-jupiter" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest-runner-junit5" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-webserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

# third party
ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization-converter = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
coil-core = { module = "io.coil-kt:coil", version.ref = "coil" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
splash-screen = { module = "androidx.core:core-splashscreen", version.ref = "splash-screen" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "android-junit5-plugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

# google & firebase
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics-plugin = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }

[bundles]
firebase = ["firebase-analytics", "firebase-crashlytics"]
retrofit = ["retrofit", "retrofit-kotlin-serialization-converter"]
unit-test = ["kotlin-coroutines-test", "junit5", "kotest-runner-junit5", "mockk"]
android-test = [
    "androidx-test-core", "androidx-test-espresso-contrib", "androidx-test-espresso", "androidx-test-junit", "androidx-test-junit-ktx", "androidx-test-rules", "androidx-test-runner", "android-test-fragment",
    "junit5", "kotest-runner-junit5", "android-mockk", "junit5-android-test-core"
]
