<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="abilityUiModel"
            type="poke.rogue.helper.presentation.ability.model.AbilityUiModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_ability_detail"
            style="@style/CustomToolbarStyle"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/ability_title_name" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/gl_ability_detail_end"
            app:layout_constraintStart_toStartOf="@id/gl_ability_detail_start"
            app:layout_constraintTop_toTopOf="@id/rv_ability_detail_pokemon">

            <TextView
                android:id="@+id/tv_ability_title"
                android:layout_width="102dp"
                android:layout_height="67dp"
                android:background="@drawable/bg_ability_title"
                android:backgroundTint="@color/poke_grey_80"
                android:gravity="center"
                android:text="@{abilityUiModel.title}"
                android:textAppearance="@style/TextAppearance.Poke.TitleBold"
                tools:text="악취" />

            <TextView
                android:id="@+id/tv_ability_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@{abilityUiModel.description}"
                android:textAppearance="@style/TextAppearance.Poke.Description"
                tools:text="특성을 대충 작성한 글입니다~~~~~~~~~~~~~~~~~~~~~~~" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ability_detail_pokemon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="15dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/gl_ability_detail_end"
            app:layout_constraintTop_toBottomOf="@id/toolbar_ability_detail"
            app:spanCount="3"
            tools:listitem="@layout/item_ability_detail_pokemon" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_ability_detail_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_ability_detail_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="45dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
