마을 / 노말,풀 / 없음
평야 / 노말 / 덴트,체렌,팟,콘
풀숲 / 풀 / 민화
높은_풀숲 / 풀,벌레 / 콜사,유채,비올라
대도시 / 노말 / 모야모,청목,종길,꼭두
숲 / 벌레 / 호일,아티,단풍
바다 / 물 / 시즈
늪지 / 독,물 / 도희,보미카
해변 / 물 / 곤포,이슬
호수 / 물 / 맥실러
해저 / 물 / 아단
산 / 비행 / 비상,풍란,은송
악지 / 땅 / 야콘,자크로
동굴 / 바위 / 웅,강석,원규
사막 / 땅 / 마쿠와
얼음_동굴 / 얼음 / 담죽,그루샤,류옹,우르프
목초지 / 노말,페어리 / 알로에,아킬
발전소 / 전기 / 시트론,카밀레,전진
화산 / 불 / 강연,민지,순무
묘지 / 고스트 / 어니언,유빈,라임
도장 / 격투 / 철구,자두,코르니,채두
공장 / 강철 / 동관,규리
고대_유적 / 에스퍼 / 란,초련,풍
황무지 / 드래곤 / 이향,사간,금랑
심연 / 악 / 마리
우주 / 에스퍼 / 고지카
공사장 / 잡탕 / 사도,마티스,암페어
정글 / 풀,벌레 / 후쿠지
페어리_동굴 / 페어리 / 비트,포플러,마슈
사원 / 고스트 / 멜리사
슬럼 / 독 / 두송
눈덮인_숲 / 얼음 / 무청,멜론
섬 / 잡탕 / 야청
연구소 / 강철,에스퍼 / 비주기
??? / 드래곤 / 없음
