<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="biomeUiModel"
            type="poke.rogue.helper.presentation.biome.model.BiomeUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_biome_detail"
            style="@style/CustomToolbarStyle"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:contentInsetStartWithNavigation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/biome_title_name" />

        <TextView
            android:id="@+id/tv_biome_detail_title"
            style="@style/TextAppearance.Poke.TitleLargeBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:text="@{biomeUiModel.name}"
            app:layout_constraintStart_toStartOf="@id/iv_biome_detail_image"
            app:layout_constraintTop_toBottomOf="@id/toolbar_biome_detail"
            tools:text="눈덮인 숲" />

        <ImageView
            android:id="@+id/iv_biome_detail_image"
            imageUrl="@{biomeUiModel.imageUrl}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/tv_biome_detail_title"
            tools:srcCompat="@tools:sample/avatars" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_biome_detail"
            style="@style/TabLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tab_background"
            android:paddingVertical="5dp"
            app:layout_constraintTop_toTopOf="@id/gl_top"
            app:tabIndicatorFullWidth="false" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_biome"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tablayout_biome_detail" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.37" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
