<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="eventHandler"
            type="poke.rogue.helper.presentation.dex.detail.PokemonDetailNavigateHandler" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="poke.rogue.helper.presentation.dex.detail.PokemonDetailActivity">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:fillViewport="true"
            android:scrollbars="vertical"
            app:layout_anchorGravity="top|center"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_pokemon_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:itemCount="20"
                tools:listitem="@layout/item_biome" />

        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/iv_pokemon_detail_pokemon"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:importantForAccessibility="no"
                    app:layout_collapseMode="none"
                    tools:src="@tools:sample/avatars" />

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar_pokemon_detail"
                    style="@style/CustomToolbarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/black"
                    app:layout_collapseMode="pin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:subtitleTextColor="@color/white"
                    app:title="@string/pokemon_list_title_name"
                    app:titleTextColor="@color/white">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:importantForAccessibility="no"
                        android:onClick="@{() -> eventHandler.navigateToHome()}"
                        android:src="@drawable/icon_home" />
                </com.google.android.material.appbar.MaterialToolbar>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    tools:text="헤헤헤헤헿" />


            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>