<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="eventHandler"
            type="poke.rogue.helper.presentation.dex.detail.PokemonDetailNavigateHandler" />

        <variable
            name="vm"
            type="poke.rogue.helper.presentation.dex.detail.PokemonDetailViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="poke.rogue.helper.presentation.dex.detail.PokemonDetailActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_pokemon_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout_pokemon_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                app:collapsedTitleTextColor="@color/poke_white"
                app:contentScrim="@color/poke_black"
                app:expandedTitleTextColor="@color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="@string/dex_title_name"
                app:titleCollapseMode="scale">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax">

                    <ImageView
                        android:id="@+id/iv_pokemon_detail_pokemon"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:paddingHorizontal="40dp"
                        android:paddingTop="40dp"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.66"
                        tools:ignore="ContentDescription"
                        tools:src="@tools:sample/avatars" />

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/progress_indicator_pokemon_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:visibility="gone"
                        app:indicatorColor="@color/poke_grey_20"
                        app:layout_constraintBottom_toBottomOf="@id/iv_pokemon_detail_pokemon"
                        app:layout_constraintEnd_toEndOf="@id/iv_pokemon_detail_pokemon"
                        app:layout_constraintStart_toStartOf="@id/iv_pokemon_detail_pokemon"
                        app:layout_constraintTop_toTopOf="@id/iv_pokemon_detail_pokemon"
                        tools:visibility="visible" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar_pokemon_detail"
                    style="@style/CustomToolbarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:backgroundTint="@android:color/transparent"
                    app:layout_collapseMode="pin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:title="@string/pokemon_list_title_name"
                    app:titleTextColor="@color/poke_white">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:importantForAccessibility="no"
                        android:onClick="@{() -> eventHandler.navigateToHome()}"
                        android:src="@drawable/icon_home" />

                    <LinearLayout
                        android:id="@+id/layout_pokemon_detail_pokemon_types"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@android:color/transparent"
                        android:orientation="horizontal"
                        tools:layout_height="50dp"
                        tools:layout_width="100dp" />

                </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_pokemon_detail"
                style="@style/TabLayoutStyle"
                visible="@{!vm.isLoading}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_border_background"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:tabBackground="@color/poke_black" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager_pokemon_detail"
            visible="@{!vm.isLoading}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_pokemon_detail_battle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/floating_button_margin"
            android:backgroundTint="@color/poke_red_20"
            android:contentDescription="@string/battle_title_name"
            android:src="@drawable/icon_home_battle"
            app:tint="@null" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>