<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="evolutions"
            type="poke.rogue.helper.presentation.dex.model.EvolutionsUiModel" />

    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pokemon_detail_evolutions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/view_group_pokemon_evolution" />

</layout>