<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="poke.rogue.helper.presentation.ability.AbilityViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ability.AbilityActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_ability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/poke_black"
            app:liftOnScrollColor="@color/poke_black">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_ability"
                style="@style/CustomToolbarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|enterAlways"
                app:title="@string/ability_title_name"
                app:titleTextColor="@color/poke_white">

                <androidx.appcompat.widget.SearchView
                    style="@style/CustomSearchViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:theme="@style/CustomSearchViewTheme"
                    app:onQueryTextChange="@{vm}"
                    app:queryHint="@string/ability_search_hint" />

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ability_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/item_ability_description" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
