<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="abilityUiModel"
            type="poke.rogue.helper.presentation.ability.model.AbilityUiModel" />

        <variable
            name="vm"
            type="poke.rogue.helper.presentation.ability.detail.AbilityDetailViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ability.detail.AbilityDetailActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_ability_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/poke_black"
            app:liftOnScrollColor="@color/poke_black">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_ability_detail"
                style="@style/CustomToolbarStyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:title="@string/ability_title_name">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:onClick="@{() -> vm.navigateToHome()}"
                    android:padding="12dp"
                    android:src="@drawable/icon_home" />
            </com.google.android.material.appbar.MaterialToolbar>

            <include
                android:id="@+id/item_ability_detail"
                layout="@layout/item_ability_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways"
                bind:ability="@{abilityUiModel}" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ability_detail_pokemon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:spanCount="3"
            tools:listitem="@layout/item_ability_detail_pokemon" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ability_detail_loading"
            visible="@{vm.isEmpty()}"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_ability_detail_empty"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_network_error"
                app:layout_constraintBottom_toTopOf="@id/tv_ability_detail_empty"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_ability_detail_empty"
                style="@style/TextAppearance.Poke.TitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ability_detail_no_pokemons_with_ability"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_ability_detail_empty" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>

