<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_pokemon_detail_information_weight_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@drawable/shape_pokemon_corner_radius"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@id/rv_pokemon_detail_information"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_pokemon_detail_information_weight_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="체중"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/tv_pokemon_detail_information_height_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_pokemon_detail_information_weight_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="6.9kg"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_pokemon_detail_information_weight_title"
                app:layout_constraintStart_toStartOf="@+id/tv_pokemon_detail_information_weight_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_pokemon_detail_information_weight_title" />

            <TextView
                android:id="@+id/tv_pokemon_detail_information_height_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="키"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_pokemon_detail_information_weight_title"
                app:layout_constraintTop_toTopOf="@+id/tv_pokemon_detail_information_weight_title" />

            <TextView
                android:id="@+id/tv_pokemon_detail_information_height_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.8m"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_pokemon_detail_information_height_title"
                app:layout_constraintStart_toStartOf="@+id/tv_pokemon_detail_information_height_title"
                app:layout_constraintTop_toTopOf="@+id/tv_pokemon_detail_information_weight_value" />

            />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pokemon_detail_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            app:layout_constraintTop_toBottomOf="@id/cl_pokemon_detail_information_weight_height"
            tools:itemCount="5"
            tools:listitem="@layout/item_pokemon_detail_information_biome" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>