<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.battle.selection.pokemon.PokemonSelectionFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <EditText
            android:id="@+id/et_pokemon_selection_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_search_view"
            android:hint="@string/battle_selection_pokemon_hint"
            android:imeOptions="actionSearch|flagNoExtractUi|flagNoFullscreen"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:textColorHint="@color/poke_white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:src="@drawable/icon_search"
            app:layout_constraintBottom_toBottomOf="@id/et_pokemon_selection_search"
            app:layout_constraintEnd_toEndOf="@id/et_pokemon_selection_search"
            app:layout_constraintTop_toTopOf="@id/et_pokemon_selection_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pokemons"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/et_pokemon_selection_search"
            tools:listitem="@layout/item_battle_pokemon_selection" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
