<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="typeItem"
            type="poke.rogue.helper.presentation.type.model.TypeUiModel" />
    </data>

    <poke.rogue.helper.presentation.type.view.TypeChip
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:iconSize="18dp"
        app:spacing="8dp"
        app:nameSize="13dp"
        app:emptyBackGround="true"
        app:type="@{typeItem}" />
</layout>
