<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="battlePopUp"
            type="poke.rogue.helper.presentation.dex.detail.BattlePopUpUiModel" />

        <variable
            name="battlePopUpHandler"
            type="poke.rogue.helper.presentation.dex.detail.BattlePopUpHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/efab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/floating_button_margin"
            android:layout_marginBottom="@dimen/floating_button_margin"
            android:backgroundTint="@color/poke_grey_65"
            android:minHeight="36dp"
            android:onClick="@{() -> battlePopUpHandler.navigateToBattle(battlePopUp)}"
            android:text="@{battlePopUp.description}"
            app:iconGravity="end"
            app:iconTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/poke_white"
            app:strokeWidth="1dp"
            tools:icon="@drawable/icon_home_battle"
            tools:text="내 포켓몬으로 배틀" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

