<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="actionHandler"
            type="poke.rogue.helper.presentation.ability.AbilityActionHandler" />

        <variable
            name="ability"
            type="poke.rogue.helper.presentation.ability.AbilityUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{()->actionHandler.navigateToDetail(ability.id)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gl_ability_end"
            app:layout_constraintStart_toStartOf="@+id/gl_ability_start"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_ability_title"
                android:layout_width="102dp"
                android:layout_height="67dp"
                android:background="@drawable/bg_ability_title"
                android:backgroundTint="@color/poke_grey_80"
                android:gravity="center"
                android:text="@{ability.title}"
                android:textAppearance="@style/TextAppearance.Poke.TitleBold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="악취" />

            <TextView
                android:id="@+id/tv_ability_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:text="@{ability.description}"
                android:textAppearance="@style/TextAppearance.Poke.Description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_ability_title"
                app:layout_constraintTop_toTopOf="@id/tv_ability_title"
                tools:text="특성을 대충 작성한 글입니다~~" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_ability_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_ability_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
