<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pokemon"
            type="poke.rogue.helper.presentation.dex.model.PokemonUiModel" />

        <variable
            name="listener"
            type="poke.rogue.helper.presentation.dex.PokemonListNavigateHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:background="@drawable/shape_pokemon_corner_radius"
        android:onClick="@{() -> listener.navigateToPokemonDetail(pokemon.id)}"
        android:paddingBottom="6dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_item_poketmon_poketmon"
            cropImageUrl="@{pokemon.imageUrl}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@id/tv_item_poketmon_poketmon_name"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.75"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_item_poketmon_poketmon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="@{pokemon.name}"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/iv_item_poketmon_poketmon"
            app:layout_constraintStart_toStartOf="@id/iv_item_poketmon_poketmon"
            app:layout_constraintTop_toBottomOf="@id/iv_item_poketmon_poketmon"
            tools:text="피카츄" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_poke_type_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/tv_item_poketmon_poketmon_name"
            app:layout_constraintEnd_toEndOf="parent"
            tools:itemCount="2"
            tools:listitem="@layout/item_type_right_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
