<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="stat"
            type="poke.rogue.helper.presentation.dex.model.StatUiModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:foregroundGravity="center"
        android:gravity="start"
        android:orientation="horizontal"
        android:paddingHorizontal="6dp"
        android:paddingVertical="4dp">

        <TextView
            android:id="@+id/tv_type_name"
            style="@style/TextAppearance.Poke.CaptionLargeBold"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:text="@{stat.name}"
            android:textSize="@dimen/pokemon_stat_text_size"
            tools:ignore="SpUsage"
            tools:text="HPD" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_stat_amount"
            style="@style/TextAppearance.Poke.CaptionLargeBold"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:text="@{String.valueOf(stat.amount)}"
            android:textSize="@dimen/pokemon_stat_text_size"
            tools:ignore="SpUsage"
            tools:text="100" />

        <ProgressBar
            android:id="@+id/progress_bar_stat"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            progressColor="@{stat.color}"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:max="100"
            android:progress="@{stat.progress}"
            tools:progress="70"
            tools:progressDrawable="@drawable/progress_dex_stat" />

    </LinearLayout>
</layout>
