<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="move"
            type="poke.rogue.helper.presentation.dex.model.PokemonMoveUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        >

        <TextView
            android:id="@+id/tv_pokemon_detail_move_level"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{String.valueOf(move.level)}"
            android:textColor="@color/poke_white"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/tv_pokemon_detail_move_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_pokemon_detail_move_name"
            app:layout_constraintWidth_percent="0.1"
            tools:text="1" />

        <TextView
            android:id="@+id/tv_pokemon_detail_move_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{move.name}"
            android:textColor="@color/poke_white"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/tv_pokemon_detail_move_power"
            app:layout_constraintStart_toEndOf="@id/tv_pokemon_detail_move_level"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3"
            tools:text="몸통박치기" />


        <TextView
            android:id="@+id/tv_pokemon_detail_move_power"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{String.valueOf(move.power)}"
            android:textColor="@color/poke_white"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/tv_pokemon_detail_move_accuracy"
            app:layout_constraintStart_toEndOf="@id/tv_pokemon_detail_move_name"
            app:layout_constraintTop_toTopOf="@id/tv_pokemon_detail_move_name"
            app:layout_constraintWidth_percent="0.1"
            tools:text="40" />

        <TextView
            android:id="@+id/tv_pokemon_detail_move_accuracy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{String.valueOf(move.accuracy)}"
            android:textColor="@color/poke_white"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/tv_pokemon_detail_move_type"
            app:layout_constraintStart_toEndOf="@id/tv_pokemon_detail_move_power"
            app:layout_constraintTop_toTopOf="@id/tv_pokemon_detail_move_name"
            app:layout_constraintWidth_percent="0.1"
            tools:text="100" />

        <TextView
            android:id="@+id/tv_pokemon_detail_move_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@{move.type.typeName}"
            android:textColor="@color/poke_white"
            app:layout_constraintEnd_toStartOf="@id/tv_pokemon_detail_move_category"
            app:layout_constraintStart_toEndOf="@id/tv_pokemon_detail_move_accuracy"
            app:layout_constraintTop_toTopOf="@id/tv_pokemon_detail_move_name"
            app:layout_constraintWidth_percent="0.2"
            tools:text="노말" />

        <TextView
            android:id="@+id/tv_pokemon_detail_move_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@{move.category.name}"
            android:textColor="@color/poke_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_pokemon_detail_move_type"
            app:layout_constraintTop_toTopOf="@id/tv_pokemon_detail_move_name"
            app:layout_constraintWidth_percent="0.2"
            tools:text="물리" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>