<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="typeItem"
            type="poke.rogue.helper.presentation.type.model.TypeUiModel" />

        <variable
            name="selector"
            type="poke.rogue.helper.presentation.type.model.SelectorType" />

        <variable
            name="typeHandler"
            type="poke.rogue.helper.presentation.type.TypeHandler" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> typeHandler.selectType(selector, typeItem)}">

        <ImageView
            android:id="@+id/iv_type_choice_icon"
            imageRes="@{typeItem.typeIconResId}"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:layout_constraintBottom_toTopOf="@id/tv_type_choice_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_type_choice_name"
            style="@style/type_choice_title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@{typeItem.typeName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/iv_type_choice_icon"
            app:layout_constraintStart_toStartOf="@id/iv_type_choice_icon"
            app:layout_constraintTop_toBottomOf="@id/iv_type_choice_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
