<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pokemon"
            type="poke.rogue.helper.presentation.dex.model.PokemonUiModel" />

        <variable
            name="progressIndicator"
            type="com.google.android.material.progressindicator.CircularProgressIndicator" />

        <variable
            name="listener"
            type="poke.rogue.helper.presentation.dex.PokemonListNavigateHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        onSingleClick="@{() -> listener.navigateToPokemonDetail(pokemon.id)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_pokemon_corner_radius">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_item_poketmon_poketmon"
            cropImageUrlWithProgress="@{pokemon.imageUrl}"
            progressIndicator="@{progressIndicator}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingTop="10dp"
            app:layout_constraintBottom_toTopOf="@id/tv_item_poketmon_poketmon_name"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_percent="0.60"
            tools:srcCompat="@tools:sample/avatars" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_indicator_pokemon_list_pokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorColor="@color/poke_grey_20"
            app:layout_constraintBottom_toBottomOf="@+id/iv_item_poketmon_poketmon"
            app:layout_constraintEnd_toEndOf="@+id/iv_item_poketmon_poketmon"
            app:layout_constraintStart_toStartOf="@+id/iv_item_poketmon_poketmon"
            app:layout_constraintTop_toTopOf="@+id/iv_item_poketmon_poketmon" />

        <TextView
            android:id="@+id/tv_item_poketmon_poketmon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:paddingHorizontal="10dp"
            android:text="@{pokemon.name}"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/layout_item_pokemon_pokemon_types"
            app:layout_constraintEnd_toEndOf="@id/iv_item_poketmon_poketmon"
            app:layout_constraintStart_toStartOf="@id/iv_item_poketmon_poketmon"
            app:layout_constraintTop_toBottomOf="@id/iv_item_poketmon_poketmon"
            tools:text="피카츄" />

        <LinearLayout
            android:id="@+id/layout_item_pokemon_pokemon_types"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_pokemon_corner_radius"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_poketmon_poketmon_name"
            tools:layout_height="50dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
