<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="type"
            type="poke.rogue.helper.presentation.type.model.TypeUiModel" />

        <variable
            name="viewConfiguration"
            type="poke.rogue.helper.presentation.type.view.TypeChip.PokemonTypeViewConfiguration" />

    </data>

    <LinearLayout
        android:id="@+id/layout_item_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="@{viewConfiguration.contentAlignment}"
        android:orientation="horizontal"
        android:paddingHorizontal="6dp"
        android:paddingVertical="4dp"
        app:backgroundColorRes="@{viewConfiguration.hasBackGround ? type.typeColor : 0 }"
        tools:background="@color/poke_fairy"
        tools:gravity="center"
        tools:layout_width="match_parent">

        <ImageView
            android:id="@+id/iv_type_name_icon"
            layoutHeight="@{viewConfiguration.iconSize}"
            layoutWidth="@{viewConfiguration.iconSize}"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            app:imageRes="@{type.typeIconResId}"
            tools:src="@drawable/icon_type_fairy" />

        <Space
            android:id="@+id/space_type"
            layoutWidth="@{viewConfiguration.spacing}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{type.typeName}"
            android:textAppearance="@style/TextAppearance.Poke.CaptionLarge"
            android:textSize="@{viewConfiguration.nameSize}"
            tools:text="페어리" />
    </LinearLayout>
</layout>
