<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="nextBiome"
            type="poke.rogue.helper.presentation.biome.model.NextBiomeUiModel" />

        <variable
            name="handler"
            type="poke.rogue.helper.presentation.biome.detail.BiomeDetailHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        onSingleClick="@{view -> handler.navigateToBiomeDetail(nextBiome.biome.id)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_pokemon_corner_radius"
        android:paddingHorizontal="50dp"
        android:paddingVertical="15dp">

        <TextView
            android:id="@+id/tv_biome_name"
            style="@style/TextAppearance.Poke.TitleLargeBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{nextBiome.biome.name}"
            app:layout_constraintStart_toStartOf="@id/iv_biome"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="화산" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/fl_biome_type_icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:flexDirection="row"
            app:layout_constraintBottom_toBottomOf="@id/tv_biome_name"
            app:layout_constraintStart_toEndOf="@id/tv_biome_name"
            app:layout_constraintTop_toTopOf="@id/tv_biome_name" />

        <TextView
            android:id="@+id/tv_biome_probability"
            style="@style/TextAppearance.Poke.TitleLargeBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Double.toString(nextBiome.probability) + '%'}"
            app:layout_constraintEnd_toEndOf="@id/iv_biome"
            app:layout_constraintTop_toTopOf="@id/tv_biome_name"
            tools:text="33%" />

        <ImageView
            android:id="@+id/iv_biome"
            imageUrl="@{nextBiome.biome.imageUrl}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_biome_name"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
