<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weather"
            type="poke.rogue.helper.presentation.battle.model.WeatherUiModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/poke_grey_80"
        android:paddingVertical="10dp"
        android:gravity="center_vertical">

        <Space
            android:layout_width="12dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{weather.description}"
            tools:text="햇살이 강하다" />

    </LinearLayout>
</layout>
