<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        
        <variable
            name="uiEventHandler"
            type="poke.rogue.helper.presentation.ability.detail.AbilityDetailUiEventHandler" />

        <variable
            name="pokemon"
            type="poke.rogue.helper.presentation.dex.model.PokemonUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_pokemon_corner_radius">

        <ImageView
            android:id="@+id/iv_ability_detail_pokemon"
            android:onClick="@{()->uiEventHandler.navigateToPokemonDetail(pokemon.id)}"
            imageUrl="@{pokemon.imageUrl}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="20dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_ability_detail_pokemon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/iv_ability_detail_pokemon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingHorizontal="10dp"
                android:paddingBottom="5dp"
                android:text="@{pokemon.name}"
                android:textAlignment="center"
                tools:text="피카츄" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_poke_type_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/tv_ability_detail_pokemon_name"
                app:layout_constraintEnd_toEndOf="parent"
                tools:itemCount="2"
                tools:listitem="@layout/item_type_right_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
