<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="popup"
            type="poke.rogue.helper.presentation.dex.detail.PopUp" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_guide_pop_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_red_20_fill_20_rect"
            android:padding="12dp"
            android:text="@{popup.content}"
            app:layout_constraintBottom_toBottomOf="@id/iv_pop_up"
            app:layout_constraintEnd_toStartOf="@id/tv_guide_pop_up"
            app:layout_constraintTop_toTopOf="@id/iv_pop_up"
            tools:text="내 포켓몬으로 배틀" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/iv_pop_up"
            imageRes="@{popup.icon}"
            android:layout_width="@dimen/floating_button_normal_size"
            android:layout_height="@dimen/floating_button_normal_size"
            android:layout_marginHorizontal="@dimen/floating_button_margin"
            android:layout_marginBottom="@dimen/floating_button_margin"
            android:backgroundTint="@color/poke_red_20"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_guide_pop_up"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@null"
            tools:src="@drawable/ic_pokemon_battle_mine" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>